# ChatStatissue

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/dreaght/chatstatissue/: ApplicationHandler.java  ChatSIApplication.java  GlobalKeyListenerInitializer.java  InitWindowInitializer.java  OverlayInitializer.java  ScreenshareInitializer.java  SettingsInitializer.java
src/main/java/org/dreaght/chatstatissue/chat/: ChatClient.java  ChatManager.java  ChatServer.java
src/main/java/org/dreaght/chatstatissue/controller/: InitWindowController.java  OverlayController.java  ScreenshareController.java  SettingsController.java
src/main/java/org/dreaght/chatstatissue/controller/init/: AddressInputDialogController.java  InitWindowController.java  InputDialogController.java  PortInputDialogController.java
src/main/java/org/dreaght/chatstatissue/handler/: FadeOutHandler.java  RobotHandler.java
src/main/java/org/dreaght/chatstatissue/listener/: SettingsKeyListener.java
src/main/java/org/dreaght/chatstatissue/util/: ScreenCaptureUtil.java
src/main/java/org/dreaght/chatstatissue/voice/: AudioCapture.java  SpeechToTextConverter.java  VoiceToChat.java
src/main/resources/org/dreaght/chatstatissue/: init_window.fxml  overlay.fxml  screenshare.fxml  settings.fxml  styles.css
src/main/resources/org/dreaght/chatstatissue/init/: address_input_dialog.fxml  init_window.fxml  port_input_dialog.fxml
