<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dreaght.chatstatissue.controller.InitWindowController">
   <children>
      <Label alignment="CENTER" text="How do we connect?">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="startServerButton" alignment="BOTTOM_CENTER" layoutX="72.0" layoutY="39.0" mnemonicParsing="false" onAction="#onStartServer" text="Start Server" />
      <Button fx:id="connectServerButton" alignment="BOTTOM_CENTER" layoutX="55.0" layoutY="76.0" mnemonicParsing="false" onAction="#onConnectServer" text="Connect to Server" />
   </children>
</Pane>
