<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dreaght.chatstatissue.controller.SettingsController">
    <children>
        <TextField fx:id="textField" prefHeight="50.0" prefWidth="420.0" promptText="Type here...">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
      <Button fx:id="reconnectButton" layoutX="420.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="43.0" text="🔄" />
    </children>
</Pane>
